.App {
  width: 60%;
  margin: 0 auto;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  padding: 50px;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  max-width: 600px;
  height: 750px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.items-list {
  min-height: 350px;
  width: 200px;
  float: left;
  overflow-y: auto;
}

.items-list::-webkit-scrollbar {
  display: none;
}

.single-item {
  padding: 5px;
  margin: 5px 0;
  background-color: aquamarine;
  font-size: 20px;
}

.selected-items-wrapper {
  width: 100%;
  margin: 10px auto;
  display: flex;
  justify-content: flex-start;
}

.single-selected-item {
  width: 120px;
  background-color: cadetblue;
  margin: 5px 10px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  font-size: 18px;
}

.modal-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.modal-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 15px auto;
}

.main-change-button {
  float: left;
}

.item-cross-icon {
  background-image: url(./icons/cross-icon.svg);
  width: 30px;
  height: 30px;
  display: inline-block;
  background-repeat: no-repeat;
  cursor: pointer;
}

.search-field {
  width: 195px;
  margin: 10px 0;
  border: none;
  font-size: 20px;
  background-color: lightgray;
}

.range-select {
  width: 200px;
  margin: 10px 0;
  border: none;
  font-size: 20px;
  background-color: lightgray;
}

.item-checkbox {
  width: 20px;
  height: 20px;
}
